server {
    listen 80;
    server_name api.localhost;
    access_log /etc/nginx/log/election.access.log;
    location / {
        proxy_pass http://api:3030;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
